import heapq

goal_state = [[1,2,3],
              [4,5,6],
              [7,8,0]]

moves = [(-1,0),(1,0),(0,-1),(0,1)]  # up, down, left, right

def manhattan(state):
    distance = 0
    for i in range(3):
        for j in range(3):
            val = state[i][j]
            if val != 0:
                goal_x = (val-1)//3
                goal_y = (val-1)%3
                distance += abs(goal_x-i) + abs(goal_y-j)
    return distance


def find_zero(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j


def get_neighbors(state):
    x, y = find_zero(state)
    neighbors = []

    for dx, dy in moves:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_state = [row[:] for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append(new_state)

    return neighbors


def a_star(start):
    visited = set()
    pq = []

    heapq.heappush(pq, (manhattan(start), 0, start, []))

    while pq:
        f, g, state, path = heapq.heappop(pq)

        if state == goal_state:
            return path + [state]

        visited.add(str(state))

        for neighbor in get_neighbors(state):
            if str(neighbor) not in visited:
                new_g = g + 1
                new_f = new_g + manhattan(neighbor)
                heapq.heappush(pq, (new_f, new_g, neighbor, path + [state]))

    return None


start_state = [[1,2,3],
               [4,0,6],
               [7,5,8]]

solution = a_star(start_state)

if solution:
    print("Solution Steps:")
    for step in solution:
        for row in step:
            print(row)
        print()
else:
    print("No solution found")